*&---------------------------------------------------------------------*
*& Report ZEBIN_FM_CALL
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZEBIN_FM_CALL.
DATA st_makt TYPE makt.
PARAMETERS p_matnr TYPE makt-matnr.


           CALL FUNCTION 'ZEBIN_FM'
             EXPORTING
               im_matnr               = p_matnr
            IMPORTING
              EX_MAKT                = st_makt
            EXCEPTIONS
              INVALID_MATERIAL       = 1
              OTHERS                 = 2
                     .
IF sy-subrc <> 0.
* Implement suitable error handling here

  CASE sy-subrc.
    WHEN 1.
      MESSAGE 'Invalid Material' TYPE 'E'.

    WHEN OTHERS.
  ENDCASE.
ENDIF.
WRITE : st_makt-matnr, st_makt-spras, st_makt-maktx.
*===========================================
FUNCTION ZEBIN_FM.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     REFERENCE(IM_MATNR) TYPE  MAKT-MATNR
*"  EXPORTING
*"     REFERENCE(EX_MAKT) TYPE  MAKT
*"  EXCEPTIONS
*"      INVALID_MATERIAL
*"----------------------------------------------------------------------
SELECT SINGLE * FROM makt INTO ex_makt WHERE matnr EQ im_matnr.
  IF sy-subrc IS NOT INITIAL.
    RAISE INVALID_MATERIAL.

  ENDIF.
ENDFUNCTION.