*&---------------------------------------------------------------------*
*& Report ZEBIN_INVOICE_DRIVER
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZEBIN_INVOICE_DRIVER.
DATA it_vbak TYPE ZEBIN_T_VBAK.
DATA it_vbap TYPE ZEBIN_T_VBAP.

PARAMETERS p_vbeln TYPE vbeln.

START-OF-SELECTION.
SELECT vbeln audat netwr kunnr FROM vbak INTO TABLE it_vbak WHERE vbeln EQ p_vbeln.
  SELECT vbeln posnr pstyv arktx kwmeng zieme netwr FROM vbap INTO TABLE it_vbap WHERE vbeln EQ p_vbeln.

 CALL FUNCTION '/1BCDWB/SF00000141'
   EXPORTING
*    ARCHIVE_INDEX              =
*    ARCHIVE_INDEX_TAB          =
*    ARCHIVE_PARAMETERS         =
*    CONTROL_PARAMETERS         =
*    MAIL_APPL_OBJ              =
*    MAIL_RECIPIENT             =
*    MAIL_SENDER                =
*    OUTPUT_OPTIONS             =
*    USER_SETTINGS              = 'X'
     it_vbak                    = it_vbak
     it_vbap                    = it_vbap
*  IMPORTING
*    DOCUMENT_OUTPUT_INFO       =
*    JOB_OUTPUT_INFO            =
*    JOB_OUTPUT_OPTIONS         =
*  EXCEPTIONS
*    FORMATTING_ERROR           = 1
*    INTERNAL_ERROR             = 2
*    SEND_ERROR                 = 3
*    USER_CANCELED              = 4
*    OTHERS                     = 5
           .
 IF sy-subrc <> 0.
* Implement suitable error handling here
 ENDIF.