*&---------------------------------------------------------------------*
*& Report ZEBIN_OOP
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zebin_oop.

CLASS lcl_counter DEFINITION.
  PUBLIC SECTION.
*   class-DATA count type i."static
    DATA count TYPE i."instance
    METHODS next_number EXPORTING number TYPE i."static method (class-methods )
  PROTECTED SECTION.

  PRIVATE SECTION.
ENDCLASS.
CLASS lcl_counter IMPLEMENTATION.
  METHOD next_number.
    number = count + 1.
    count = number.
  ENDMETHOD.
ENDCLASS.

DATA : v_doc TYPE i.
DATA : v_tag TYPE i.
*DATA o_doc TYPE REF TO lcl_counter."local class
DATA o_doc TYPE REF TO zebin_cl_counter."global class
DATA o_tag TYPE REF TO lcl_counter.

START-OF-SELECTION.
  CREATE OBJECT o_doc.
  CREATE OBJECT o_tag.
*  o_doc -> count = 10.
  o_doc->next_number(
  IMPORTING
    number = v_doc
).

o_tag->next_number(
  IMPORTING
    number = v_tag
).

o_tag->next_number(
  IMPORTING
    number = v_tag
).

o_doc->next_number(
  IMPORTING
    number = v_doc
).

o_doc->next_number(
  IMPORTING
    number = v_doc
).

o_doc->next_number(
  IMPORTING
    number = v_doc
).
*CALL FUNCTION 'ZEBIN_COUNTER'
* IMPORTING
*   NEXT_NUMBER       = v_doc
*          .
*
*CALL FUNCTION 'ZEBIN_COUNTER'
* IMPORTING
*   NEXT_NUMBER       = v_tag
*          .
*
*CALL FUNCTION 'ZEBIN_COUNTER'
* IMPORTING
*   NEXT_NUMBER       = v_tag
*          .
*
*CALL FUNCTION 'ZEBIN_COUNTER'
* IMPORTING
*   NEXT_NUMBER       = v_doc
*          .
*
*CALL FUNCTION 'ZEBIN_COUNTER'
* IMPORTING
*   NEXT_NUMBER       = v_tag
*          .
*
*CALL FUNCTION 'ZEBIN_COUNTER'
* IMPORTING
*   NEXT_NUMBER       = v_tag
*          .
*
*CALL FUNCTION 'ZEBIN_COUNTER'
* IMPORTING
*   NEXT_NUMBER       = v_doc
*          .
*
*CALL FUNCTION 'ZEBIN_COUNTER'
* IMPORTING
*   NEXT_NUMBER       = v_doc
*          .