*&---------------------------------------------------------------------*
*& Report ZEBIN_PROCESSING_BLOCKS
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zebin_processing_blocks.
DATA v_maktx TYPE maktx.
PARAMETERS : p_matnr TYPE matnr DEFAULT 'MN100',
             p_date  TYPE sy-datum,
             p_set1  AS CHECKBOX.

START-OF-SELECTION.

  DATA v_name TYPE c LENGTH 10.
  SELECT SINGLE maktx FROM makt INTO v_maktx WHERE matnr EQ p_matnr.
  PERFORM show_output.

*END-OF-SELECTION.

*WRITE v_maktx.

FORM show_output.
  v_name = 'Ebin'.
  WRITE v_name.
ENDFORM.


FORM display.
  v_name = 'ebin'.
ENDFORM.

AT LINE-SELECTION.
  WRITE 'secondary list'.
  CALL SELECTION-SCREEN 1000.


AT SELECTION-SCREEN OUTPUT.
  p_date = sy-datum.
  LOOP AT SCREEN.
    IF screen-name = 'P_SETL'.
      screen-input = 0.
      MODIFY SCREEN.
    ENDIF.
  ENDLOOP.