REPORT zprogram_day3_hw.
*TYPES :BEGIN OF ty_vbak,
*         vbeln TYPE vbak-vbeln,
*         audat TYPE vbak-audat,
*         netwr TYPE vbak-netwr,
*         kunnr TYPE vbak-kunnr,
*       END OF ty_vbak.
*
*
*
*TYPES :BEGIN OF ty_vbap,
*         posnr  TYPE vbap-posnr,
*         matnr  TYPE vbap-matnr,
*         arktx  TYPE vbap-arktx,
*         kwmeng TYPE vbap-kwmeng,
*         zieme  TYPE vbap-zieme,
*         netwr  TYPE vbap-netwr,
*       END OF ty_vbap.
*
*
*
*
*
**DATA  : st_vbak TYPE ty_vbak,
**        st_vbap TYPE ty_vbap.
**
**
**
**PARAMETERS : p_dnum   TYPE vbak-vbeln,
**             p_ddate  TYPE vbak-audat,
**             p_netval TYPE vbak-netwr,
**             p_stp    TYPE vbak-kunnr.
**
***WRITE : / 'Document Number: ' , p_dnum, : /
***        'Document Date:' , p_ddate, : /
***        'Net Value:' , p_netval , : /
***        'Sold To Party:' , p_stp.
**
***============================OR===================
**SELECT SINGLE vbeln audat netwr kunnr FROM vbak INTO st_vbak WHERE vbeln EQ p_dnum.
**WRITE : / 'Document Number: ' ,st_vbak-vbeln, /
**        'Document Date:' , st_vbak-audat, /
**        'Net Value:' , st_vbak-netwr, /
**        'Sold To Party:' , st_vbak-kunnr.
**
**WRITE : / 'Item',
**        20 'Material',
**        35 'Item Description',
**        60 'order qty',
**        80 'UOM',
**        100 'Netvalue'.
**
**
**
**SELECT posnr matnr arktx kwmeng zieme netwr FROM vbap INTO st_vbap WHERE vbeln EQ p_dnum.
**  WRITE : / st_vbap-posnr,
**            20 st_vbap-matnr,
**            35  st_vbap-arktx,
**            50 st_vbap-kwmeng,
**            80 st_vbap-zieme,
**            90 st_vbap-netwr.
**ENDSELECT.
*
**==================modified============================================
*
*
*
*DATA  : st_vbak TYPE ty_vbak,
*        st_vbap TYPE ty_vbap,
*        st_name TYPE kna1-name1,
*        st_uom_desc type t006a-mseht.
*
*PARAMETERS : p_dnum TYPE vbak-vbeln.
*
**APPEND wa_vbap to it_vbap
*
*SELECT SINGLE vbeln audat netwr kunnr FROM vbak INTO st_vbak WHERE vbeln EQ p_dnum."INTO wa_vbak
*  SELECT SINGLE name1 FROM kna1 INTO st_name WHERE kunnr EQ st_vbak-kunnr.
*  WRITE :  / 'Document Number:', st_vbak-vbeln,
*           / 'Document Date:', st_vbak-audat,
*           / 'Net Value:', st_vbak-netwr,
*          / 'Sold To Party:', st_name.
*
*
*   WRITE : / 'Item',
*          20 'Material',
*          35 'Item Description',
*          60 'order qty',
*          80 'UOM',
*          100 'Netvalue'.
*
*SELECT  posnr matnr arktx kwmeng zieme netwr FROM vbap INTO st_vbap WHERE vbeln EQ p_dnum.
* SELECT SINGLE mseht FROM t006a INTO st_uom_desc WHERE msehi EQ st_vbap-zieme.

*  WRITE:/ st_vbap-posnr,
*     20 st_vbap-matnr,
*     35  st_vbap-arktx,
*     50 st_vbap-kwmeng,
*     80 st_uom_desc,
*     90 st_vbap-netwr.
*ENDSELECT.

*=========================using internal table
TABLES: vbak, vbap, kna1, t006a.

PARAMETERS: p_vbeln TYPE vbak-vbeln.

TYPES:
  BEGIN OF ty_vbak,
    vbeln TYPE vbak-vbeln,
    audat TYPE vbak-audat,
    netwr TYPE vbak-netwr,
    kunnr TYPE vbak-kunnr,
  END OF ty_vbak,
  BEGIN OF ty_vbap,
    posnr TYPE vbap-posnr,
    matnr TYPE vbap-matnr,
    arktx TYPE vbap-arktx,
    kwmeng TYPE vbap-kwmeng,
    zieme TYPE vbap-zieme,
    netwr TYPE vbap-netwr,
  END OF ty_vbap,
  BEGIN OF ty_t006a,
    msehi TYPE t006a-msehi,
    msehl TYPE t006a-msehl,
  END OF ty_t006a.

DATA:
  it_vbak TYPE TABLE OF ty_vbak,
  wa_vbak LIKE LINE OF it_vbak,
  it_vbap TYPE TABLE OF ty_vbap,
  wa_vbap LIKE LINE OF it_vbap,
  it_t006a TYPE TABLE OF ty_t006a,
  wa_t006a LIKE LINE OF it_t006a,
  v_name1 TYPE kna1-name1,
  v_msehl TYPE t006a-msehl.

SELECT SINGLE vbeln audat netwr kunnr FROM vbak INTO wa_vbak WHERE vbeln = p_vbeln.
SELECT SINGLE name1 FROM kna1 INTO v_name1 WHERE kunnr = wa_vbak-kunnr.

WRITE: / 'Document number: ', wa_vbak-vbeln,
       / 'Document date: ', wa_vbak-audat,
       / 'Net value: ', wa_vbak-netwr,
       / 'Sold to value: ', v_name1.

WRITE: / 'Item', 20 'Material', 35 'Item Description', 60 'Order Qty', 80 'UOM', 100 'Net Value'.

SELECT posnr matnr arktx kwmeng zieme netwr FROM vbap INTO TABLE it_vbap WHERE vbeln = p_vbeln.
SELECT msehi msehl FROM t006a INTO TABLE it_t006a FOR ALL ENTRIES IN it_vbap WHERE spras = sy-langu AND msehi = it_vbap-zieme.

LOOP AT it_vbap INTO wa_vbap.
  READ TABLE it_t006a INTO wa_t006a WITH KEY msehi = wa_vbap-zieme.
  WRITE: / wa_vbap-posnr,
          20 wa_vbap-matnr,
          35 wa_vbap-arktx,
          60 wa_vbap-kwmeng,
          80 wa_t006a-msehl,
          100 wa_vbap-netwr.
ENDLOOP.